$menu-height: 75px
$menu-items-distance: 20px
$font-color-1: #ecd2b3
$nav-opacity: 0.4

// Backgrounds
$home-background-1: url("/img/home_background_3.png")
$home-background-2: url("/img/home_background_2.png")

@font-face
    font-family: "gravity"
    src: url("/fonts/Gravity-Light.otf")

@font-face
    font-family: "salvalyn"
    src: url("/fonts/Salvalyn-Demo.ttf")

@mixin centered
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

@mixin circular-gradient($color1, $color2)
    background: radial-gradient($color1, $color2)
    background-clip: text
    color: transparent

h1, h2, h3, h4, h5, h6
    margin: 0 0
    
.navbar
    color: red
    position: absolute
    font-family: gravity
    top: 0
    left: 0
    right: 0
    height: $menu-height
    z-index: 99
    background-color: rgba(0, 0, 0, $nav-opacity)

    hr
        position: absolute
        top: $menu-height - 5px
        width: 90%
        margin-left: 5%
        color: #ecd2b3
        border: 0.5px solid rgba(236,210,179, 0.6)

    .left-nav
        position: absolute
        left: 0
        top: 0
        line-height: $menu-height
        margin: 0 10px
    
    .right-nav
        position: absolute
        right: 0
        top: 0
        margin-right: 10px

        ul
            list-style: none
            margin: 0 0

            li
                float: left
                line-height: $menu-height
                margin: 0 $menu-items-distance
                position: relative

                a
                    text-decoration: none
                    font-size: 25px
                    color: $font-color-1
                    font-weight: normal
                    transition: font-weight 0.2s ease

                .slider
                    border-bottom: 2px solid $font-color-1
                    width: 0%
                    display: block
                    position: absolute
                    bottom: 20%
                    background-color: $font-color-1
                    transition: width 0.3s ease

            li:hover
                
                .slider
                    width:100%

                a
                    font-weight: bold
                    transition: font-weight 0.2s ease

body, html
    padding: 0 0
    margin: 0 0
    
.page
    height: 100%
    position: relative
    text-align: center

    .main-brand
        font-family: salvalyn
        @include centered    

        h1
            font-size: 75px
            @include circular-gradient(#e9cfb0, #8a634e)

        h2
            font-size: 50px
            color: $font-color-1
    
    .low-brand
        position: absolute
        left: 50%
        transform: translate(-50%, 0)
        bottom: 50px
        font-family: gravity

        h3
            font-size: 60px
            @include circular-gradient(#e9cfb0, #8a634e)
        
        h4
            font-size: 40px
            @include circular-gradient(#e9cfb0, #8a634e)

#first-home
    background-image: $home-background-1
    background-size: cover

#second-home
    background-image: $home-background-2
    background-size: cover

    .main-brand
        h2
            font-family: gravity

#sponsors

    background-image: $home-background-1
    background-size: cover
    padding-top: 50px
    position: relative

    .section-header
    
        h1
            width: 25%
            display: inline-block
            color: $font-color-1
            font-size: 80px
            font-family: salvalyn
        
        hr
            display: inline-block
            border: 1px solid $font-color-1
            width: 32.5%
    
    p
        font-family: gravity
        color: $font-color-1
        font-size: 40px
        width: 50%
        text-align: center
        margin: 0 auto
        margin-top: 5%

    .brands
        position: absolute
        bottom: 5%
        left: 5%
        width: 90% 

#map-section

    padding-top: $menu-height
    background-image: $home-background-1

    #map
        margin: 5px 0
        height: 75%
        width: 80%
        margin-left: 10%

.row
    position: relative
    width: 100%
    text-align: left
    min-height: 10%

    .col-2
        width: 15%
        display: inline-block